# dangcai-dangyong

./: .gitignore  CLOUD_DEV_GUIDE.md  DEMO_README.md  DEVELOPMENT_LOG.md  GITHUB_CODESPACES_GUIDE.md  PROJECT_PROGRESS.md  README.md  generate_doc.py  ~$项目规划方案.docx  项目恢复指南.md  项目规划方案.docx
server/: pom.xml
server/server-admin/: pom.xml
server/server-admin/src/main/java/com/dangcai/admin/: AdminApplication.java
server/server-admin/src/main/resources/: application.yml
server/server-business/: pom.xml
server/server-business/src/main/java/com/dangcai/business/controller/: CategoryController.java  CourseController.java  HelpTicketController.java  PolicyController.java  ProductController.java  PurchaseReplyController.java  PurchaseRequirementController.java
server/server-business/src/main/java/com/dangcai/business/domain/: Category.java  Course.java  HelpFlow.java  HelpTicket.java  Policy.java  Product.java  PurchaseMatch.java  PurchaseReply.java  PurchaseRequirement.java
server/server-business/src/main/java/com/dangcai/business/dto/: CategoryDTO.java  CourseDTO.java  HandleDTO.java  HelpTicketDTO.java  HelpTicketQueryDTO.java  PolicyDTO.java  ProductDTO.java  PurchaseMatchDTO.java  PurchaseReplyDTO.java  PurchaseRequirementDTO.java  PurchaseRequirementQueryDTO.java  SatisfactionDTO.java
server/server-business/src/main/java/com/dangcai/business/mapper/: CategoryMapper.java  CourseMapper.java  HelpFlowMapper.java  HelpTicketMapper.java  PolicyMapper.java  ProductMapper.java  PurchaseMatchMapper.java  PurchaseReplyMapper.java  PurchaseRequirementMapper.java
server/server-business/src/main/java/com/dangcai/business/service/: CategoryService.java  CourseService.java  HelpFlowService.java  HelpTicketService.java  PolicyService.java  ProductService.java  PurchaseMatchService.java  PurchaseReplyService.java  PurchaseRequirementService.java
server/server-business/src/main/java/com/dangcai/business/vo/: CategoryVO.java  CourseVO.java  HelpFlowVO.java  HelpTicketVO.java  PolicyVO.java  ProductVO.java  PurchaseMatchVO.java  PurchaseReplyVO.java  PurchaseRequirementVO.java
server/server-business/src/main/resources/mapper/: CategoryMapper.xml  CourseMapper.xml  HelpFlowMapper.xml  HelpTicketMapper.xml  PolicyMapper.xml  ProductMapper.xml  PurchaseMatchMapper.xml  PurchaseReplyMapper.xml  PurchaseRequirementMapper.xml
server/server-common/: pom.xml
server/server-common/src/main/java/com/dangcai/common/config/: MinioConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java
server/server-common/src/main/java/com/dangcai/common/domain/: BaseEntity.java  Result.java
server/server-common/src/main/java/com/dangcai/common/exception/: BusinessException.java
server/server-common/src/main/java/com/dangcai/common/handle/: GlobalExceptionHandler.java
server/server-common/src/main/java/com/dangcai/common/service/: TokenService.java
server/server-common/src/main/java/com/dangcai/common/utils/: IpUtils.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  StringUtils.java
server/server-enterprise/: pom.xml
server/server-enterprise/src/main/java/com/dangcai/enterprise/controller/: EmployeeController.java  EnterpriseController.java
server/server-enterprise/src/main/java/com/dangcai/enterprise/domain/: Employee.java  Enterprise.java  EnterpriseLog.java
server/server-enterprise/src/main/java/com/dangcai/enterprise/dto/: EmployeeDTO.java  EmployeeQueryDTO.java  EnterpriseDTO.java  EnterpriseQueryDTO.java
server/server-enterprise/src/main/java/com/dangcai/enterprise/mapper/: EmployeeMapper.java  EnterpriseLogMapper.java  EnterpriseMapper.java
server/server-enterprise/src/main/java/com/dangcai/enterprise/service/: EmployeeService.java  EnterpriseLogService.java  EnterpriseService.java
server/server-enterprise/src/main/java/com/dangcai/enterprise/vo/: EmployeeVO.java  EnterpriseVO.java
server/server-enterprise/src/main/resources/mapper/: EmployeeMapper.xml  EnterpriseLogMapper.xml  EnterpriseMapper.xml
server/server-file/: pom.xml
server/server-file/src/main/java/com/dangcai/file/config/: MinioConfig.java
server/server-file/src/main/java/com/dangcai/file/controller/: FileController.java
server/server-file/src/main/java/com/dangcai/file/domain/: SysFile.java
server/server-file/src/main/java/com/dangcai/file/mapper/: SysFileMapper.java
server/server-file/src/main/java/com/dangcai/file/service/: FileService.java
server/server-message/: pom.xml
server/server-message/src/main/java/com/dangcai/message/controller/: MessageController.java
server/server-message/src/main/java/com/dangcai/message/domain/: BizMessage.java
server/server-message/src/main/java/com/dangcai/message/mapper/: MessageMapper.java
server/server-message/src/main/java/com/dangcai/message/service/: MessageService.java
server/server-message/src/main/java/com/dangcai/message/websocket/: WebSocketConfig.java
server/server-miniapp/: pom.xml
server/server-miniapp/src/main/java/com/dangcai/miniapp/: MiniappApplication.java
server/server-miniapp/src/main/java/com/dangcai/miniapp/config/: WechatMiniappConfig.java
server/server-miniapp/src/main/java/com/dangcai/miniapp/controller/: MiniappAuthController.java  MiniappEnterpriseController.java  MiniappPolicyController.java  MiniappProductController.java
server/server-miniapp/src/main/java/com/dangcai/miniapp/dto/: WechatLoginDTO.java
server/server-miniapp/src/main/java/com/dangcai/miniapp/service/: WechatLoginService.java
server/server-miniapp/src/main/resources/: application.yml
server/server-system/: pom.xml
server/server-system/src/main/java/com/dangcai/system/annotation/: Log.java
server/server-system/src/main/java/com/dangcai/system/aspect/: LogAspect.java
server/server-system/src/main/java/com/dangcai/system/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
server/server-system/src/main/java/com/dangcai/system/domain/: Menu.java  Role.java  RoleMenu.java  SysOperLog.java  (+2 more)
server/server-system/src/main/resources/mapper/: RoleMenuMapper.xml  UserRoleMapper.xml
(+110 files in other folders)
