<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dangcai</groupId>
        <artifactId>dang-cai-dang-yong</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>server-enterprise</artifactId>
    <name>企业模块</name>
    <description>企业管理、员工管理</description>

    <dependencies>
        <dependency>
            <groupId>com.dangcai</groupId>
            <artifactId>server-common</artifactId>
        </dependency>
    </dependencies>

</project>
