<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dangcai</groupId>
        <artifactId>dang-cai-dang-yong</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>server-admin</artifactId>
    <name>后台管理API</name>
    <description>后台管理系统API启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.dangcai</groupId>
            <artifactId>server-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dangcai</groupId>
            <artifactId>server-enterprise</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dangcai</groupId>
            <artifactId>server-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dangcai</groupId>
            <artifactId>server-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dangcai</groupId>
            <artifactId>server-message</artifactId>
        </dependency>

        <!-- Knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
