<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dangcai</groupId>
        <artifactId>dang-cai-dang-yong</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>server-message</artifactId>
    <name>消息服务模块</name>
    <description>消息推送、微信订阅消息</description>

    <dependencies>
        <dependency>
            <groupId>com.dangcai</groupId>
            <artifactId>server-common</artifactId>
        </dependency>

        <!-- HTTP Client -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

</project>
